platform :ios, '15.0'

target 'ViperCore' do
  use_frameworks!

  pod 'Swinject', '~> 2.8'
  pod 'DateToolsSwift'

post_install do |pi|
  pi.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
    end
  end
end

end
